<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="av.rssnews">

  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
    name="av.rssnews.css"
    directory="css"
    />

  <browser:page
    for="*"
    name="update"
    class=".app.update.Update"
    permission="av.rssnews.update"
    />

  <browser:page
    for="av.rssnews.interfaces.IRSSNews"
    name="imgview"
    class="valentine.imagescales.browser.atfolder.ImageView"
    permission="zope.Public"
    allowed_interface="valentine.imagescales.browser.interfaces.IImageView" />

</configure>
