<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="av.rssnews">

  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
    name="av.rssnews.css"
    directory="css"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="update"
    class=".app.update.PortalUpdate"
    permission="av.rssnews.update"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="cleanup"
    class=".app.update.PortalCleanup"
    permission="av.rssnews.update"
    />

  <browser:page
    for="av.rssnews.interfaces.IRSSNews"
    name="update"
    class=".app.update.Update"
    permission="av.rssnews.update"
    />

  <browser:page
    for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
    name="import.xml"
    template="zpt/import.pt"
    class=".app.import.Import"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="av.rssnews.interfaces.IRSSNews"
    name="imgview"
    class="eea.depiction.browser.atfolder.FolderImageView"
    permission="zope.Public"
    allowed_interface="eea.depiction.browser.interfaces.IImageView" />

  <browser:page
    for="av.rssnews.interfaces.IRSSServer"
    name="imgview"
    class="eea.depiction.browser.atfolder.FolderImageView"
    permission="zope.Public"
    allowed_interface="eea.depiction.browser.interfaces.IImageView" />

</configure>
